<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="pl-pl" lang="pl-pl">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	
	<style type="text/css">
		body{
			font-family: arial, sans;
			font-size: 14px;
			color: #333;
		}
		
		.descr{
			line-height: 18px;
			
		}
		
		table{
		    border-collapse:collapse;
		    font-size:14px;
		    margin-bottom:40px;
		    padding:0;
			padding-left: 5px;
			}
			
		
		th, td {
		    border:1px solid #DDDDDD;
		    font-size:12px;
		    line-height:13.5px;
		    padding:10px 10px 9px;
		    text-align:center;
		    vertical-align:middle;
		
			}
		td:first-child{
			background: #eee;
			text-align: left;
		}
		
		td:nth-child(2){
			background: #fff;
			text-align: left;
		}
		
		h2{
			font-size:12px;
			text-transform:uppercase;
			padding-top: 20px;
		}
		a{color: #444;}
		
		.cancel{
			font-style: italic;
			color: gray;
		}
	</style>
</head>

<body>
	<p>If you wish to reset password for the account $login$ in application $url$ click on the link below (or copy/paste it into your browser):</p>
	
	<p><a href="$url$/confirm?userId=$userId$&resetId=$resetId$">$url$/confirm?userId=$userId$&resetId=$resetId$</a></p>

	<p>
		--<br />
		BEANS
	</p>
</body>
</html>
