<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>BEANS</title>

<!-- Google Font: Source Sans Pro -->
<!--   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700&display=fallback"> -->
<!-- Font Awesome -->
<link rel="stylesheet" href="/plugins/fontawesome-free/css/all.min.css">
<!-- Ionicons -->
<!--   <link rel="stylesheet" href="/https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
<!-- Tempusdominus Bootstrap 4 -->
<link rel="stylesheet"
	href="/plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
<!-- iCheck -->
<link rel="stylesheet"
	href="/plugins/icheck-bootstrap/icheck-bootstrap.min.css">
<!-- JQVMap -->
<link rel="stylesheet" href="/plugins/jqvmap/jqvmap.min.css">
<!-- Theme style -->
<link rel="stylesheet" href="/dist/css/adminlte.min.css">
<!-- overlayScrollbars -->
<link rel="stylesheet"
	href="/plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
<!-- Daterange picker -->
<link rel="stylesheet"
	href="/plugins/daterangepicker/daterangepicker.css">
<!-- summernote -->
<link rel="stylesheet" href="/plugins/summernote/summernote-bs4.min.css">
<!-- Toastr -->
<link rel="stylesheet" href="/plugins/toastr/toastr.min.css">

<!-- Tailwind -->
<!--   <link href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css" rel="stylesheet"> -->

<!-- BEANS -->
<link rel="stylesheet" href="/dist/css/beans.css">


<!-- jQuery -->
<script src="/plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="/plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
	$.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="/plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="/plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="/plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="/plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="/plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="/plugins/moment/moment.min.js"></script>
<script src="/plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script
	src="/plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="/plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script
	src="/plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- Toastr -->
<script src="/plugins/toastr/toastr.min.js"></script>
<!-- AdminLTE App -->
<script src="/dist/js/adminlte.js"></script>
<!-- hotkeys -->
<script src="/dist/js/hotkeys/hotkeys.min.js"></script>
<!-- AdminLTE for demo purposes -->
<!-- 	<script src="/dist/js/demo.js"></script> -->
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<!-- <script src="/dist/js/pages/dashboard.js"></script> -->


<!-- dropzone -->
<script src="/plugins/dropzone/min/dropzone.min.js"
	type="text/javascript"></script>
<link rel="stylesheet" type="text/css"
	href="/plugins/dropzone/min/basic.min.css" />
<link rel="stylesheet" type="text/css"
	href="/plugins/dropzone/min/dropzone.min.css" />


<!-- WEBLIBS -->
<!-- 	<script src="/wl/js/weblibs_en.js" type="text/javascript" ></script> -->
<!-- 	<script src="/wl/js/weblibs.js?id=1000" type="text/javascript" ></script> -->
<script src="/static/pjf/pjf.js" type="text/javascript"></script>

<!-- BEANS -->
<script src="/dist/js/beans.js" type="text/javascript"></script>



<!-- jqPLOT -->
<!-- 		<script language="javascript" type="text/javascript" src="/res/jqplot/dist/jquery.jqplot.min.js"></script> -->
<!-- 		<link rel="stylesheet" type="text/css" href="/res/jqplot/dist/jquery.jqplot.css" /> -->
<!-- 		<script type="text/javascript" src="/res/jqplot/dist/plugins/jqplot.cursor.min.js"></script> -->
<!-- 		<script type="text/javascript" src="/res/jqplot/dist/plugins/jqplot.json2.min.js"></script> -->
<!-- 		<script type="text/javascript" src="/res/jqplot/dist/plugins/jqplot.highlighter.min.js"></script> -->
<!-- 		<script type="text/javascript" src="/res/jqplot/dist/plugins/jqplot.dateAxisRenderer.min.js"></script> -->

<!-- NVD3 -->
<link rel="stylesheet" type="text/css"
	href="/plugins/nvd3/nv.d3.min.css" />
<!-- 		<script type="text/javascript" src="/static/res/nvd3/lib/d3.v3.js"></script> -->
<script type="text/javascript" src="/plugins/d3/d3.js"></script>
<script type="text/javascript" src="/plugins/nvd3/nv.d3.js"></script>
<!-- 		<script type="text/javascript" src="/res/nvd3/src/utils.js"></script> -->
<!-- 		<script type="text/javascript" src="/res/nvd3/src/models/parallelCoordinates.js"></script> -->
<!-- 		<script type="text/javascript" src="/res/nvd3/src/models/scatterplotMatrix.js"></script> -->

<!-- D3, C3 -->
<!-- 		<link rel="stylesheet" type="text/css" href="/res/c3/c3.css"/> -->
<!-- 		<script type="text/javascript" src="/res/d3/d3.min.js"></script> -->
<!-- 		<script type="text/javascript" src="/res/c3/c3.js"></script> -->
<script type="text/javascript" src="/plugins/parcoords/d3.parcoords.js"></script>
<link rel="stylesheet" type="text/css"
	href="/plugins/parcoords/d3.parcoords.css" />

<script type="text/javascript" src="/plugins/grid/divgrid.js"></script>

<!-- 		dygraphs -->
<script type="text/javascript" src="/plugins/dygraphs/dygraph.min.js"></script>
<link rel="stylesheet" type="text/css"
	href="/plugins/dygraphs/dygraph.css" />
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->

<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->

<!--[if lt IE 9]>
      		<script src="/assets/lib/html5shiv/html5shiv.js"></script>
			<script src="/assets/lib/respond/respond.min.js"></script>
	    <![endif]-->

<!-- CodeMirror -->
<script src="/plugins/CodeMirrorCustom/codemirror.js"></script>
<link rel="stylesheet" href="/plugins/CodeMirrorCustom/codemirror.css">
<script src="/plugins/CodeMirrorCustom/mode/javascript/javascript.js"></script>
<script src="/plugins/CodeMirrorCustom/mode/pig/pig.js"></script>
<script src="/plugins/CodeMirrorCustom/mode/python/python.js"></script>
<script src="/plugins/CodeMirrorCustom/mode/markdown/markdown.js"></script>
</head>
<body
	class="hold-transition sidebar-mini layout-fixed layout-navbar-fixed layout-footer-fixed">
	<div class="wrapper">

		<!-- Preloader -->
		<div
			class="preloader flex-column justify-content-center align-items-center">
			<img class="animation__shake" src="/dist/img/beans-logo.png"
				alt="BEANS Logo">
		</div>

		<!-- Navbar -->
		<nav
			class="main-header navbar navbar-expand navbar-white navbar-light">
			<!--beans-logo-->
			<!-- Left navbar links -->
			<ul class="navbar-nav">
				<!--       <li class="nav-item"> -->
				<!--         <a class="nav-link" data-widget="pushmenu" href="#" role="button"><i class="fas fa-bars"></i></a> -->
				<!--       </li> -->
				<li class="nav-item"><a class="nav-link beans-quick-search-btn"
					XXdata-toggle="dropdown" role="button"><i class="fas fa-search"></i></a>
					<!--beans-quick-search-panel--></li>
				<li>
					<div class="row" id="mainmenu"></div>
				</li>
<!-- 				<li> -->
<!-- 					<div class="row secondMenu"></div> -->
<!-- 				</li> -->
			</ul>

			<!-- Right navbar links -->
			<ul class="navbar-nav ml-auto">

				<!-- Notifications Dropdown Menu -->
				<li class="nav-item  beans-menu-notifications"
					onclick="beans-menu-notifications-onclick"><a class="nav-link"
					data-toggle="dropdown" href="#"> <i class="far fa-bell"></i> <span
						class="badge badge-warning navbar-badge">0</span>
				</a></li>
				<!--       <li class="nav-item"> -->
				<!--         <a class="nav-link" data-widget="fullscreen" href="#" role="button"> -->
				<!--           <i class="fas fa-expand-arrows-alt"></i> -->
				<!--         </a> -->
				<!--       </li> -->
				<!--       <li class="nav-item"> -->
				<!--         <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#" role="button"> -->
				<!--           <i class="fas fa-th-large"></i> -->
				<!--         </a> -->
				<!--       </li> -->
			</ul>
		</nav>
		<!-- /.navbar -->

		<nav
			class="main-header2 navbar navbar-expand navbar-white navbar-light">
			<div class="beans-content-header" style="display: block;"></div>
		</nav>




		<!-- Content Wrapper. Contains page content -->

		<div class="content-wrapper">

			<!--   <div class="row"> -->
			<!--   </div> -->

			<!-- Content Header (Page header) -->
			<div class="content-header">
				<div class="container-fluid">
					<!--         <div class="row mb-2"> -->
					<!--            <h1 class="m-0 beans-content-header"></h1> -->
					<!--         </div>/.row -->
				</div>
				<!-- /.container-fluid -->
			</div>
			<!-- /.content-header -->

			<!-- Main content -->
			<section class="content">
				<div class="container-fluid beans-content-body">
					<!--content-->
				</div>
				<!-- /.container-fluid -->
			</section>
			<!-- /.content -->
		</div>
		<!-- /.content-wrapper -->
		<footer class="main-footer">
			<strong> Please cite <a
				href="https://academic.oup.com/mnras/advance-article-abstract/doi/10.1093/mnras/sty803/4956532?redirectedFrom=fulltext"
				target="_blank">Hypki 2018</a> if you are using BEANS for research
			</strong> &#8212; <a href="http://beanscode.net" target="_blank">BEANS
				home page</a> &#8212; <a href="http://beanscode.net/tutorials"
				target="_blank">BEANS tutorials</a>
			<!--     &#8212; -->
			<!--     	<a href="https://adminlte.io" target="_blank">AdminLTE.io theme</a>  -->
			<div class="float-right d-none d-sm-inline-block">
				<b>Version</b>
				<!--version-->
			</div>
		</footer>

		<!-- Control Sidebar -->
		<aside class="control-sidebar control-sidebar-dark">
			<!-- Control sidebar content goes here -->
		</aside>
		<!-- /.control-sidebar -->
	</div>
	<!-- ./wrapper -->



	<div class="beans-modal-windows">

		<div class="modal fade" id="beans-modalXX">
			<div class="modal-dialog modal-lg">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Large Modal</h4>
						<button type="button" class="close" data-dismiss="modal"
							aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<p>One fine body&hellip;</p>
					</div>
					<div class="modal-footer justify-content-between">
						<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary">Save
							changes</button>
					</div>
				</div>
				<!-- /.modal-content -->
			</div>
			<!-- /.modal-dialog -->
		</div>
		<!-- /.modal -->

	</div>

	<script type="text/javascript">
		// references to D3 plots
		var d3Plots = {};

		$(document).ready(
				function() {
					$('.beans-quick-search-btn').on('click', function(event) {
						$('.beans-quick-search-panel').toggleClass('show');
						event.stopPropagation();
					});

					$('body').on(
							'click',
							function(e) {

								if ($(e.target).parents(
										'.beans-quick-search-panel').length) {

								} else {
									$('.beans-quick-search-panel').removeClass(
											'show');
								}

							});

					// calling onRefresh on entries which appear on screen on scroll
					window.addEventListener('scroll', function() {
						var y = window.scrollY + window.innerHeight;
						if (y > 200 && y > entryLastY) {
							// 					if (entryLastId != null) {
							var elem = document
									.getElementById("notebook-load-more");
							if (elem != null) {
								console.log('scrolling from ' + entryLastY
										+ ' to ' + y + ', element at '
										+ elem.offsetTop);
								if (y > elem.offsetTop) {
									if (typeof elem.onclick == "function") {
										elem.onclick.apply(elem);
										document.getElementById(
												"notebook-load-more").remove();
									}
									console.log('scrolling from ' + entryLastY
											+ ' to ' + y + ', element at '
											+ elem.offsetTop);
									entryLastY = elem.offsetTop;
								}
							}
							// 					} else {
							// 						console.log('entryLastId is null');
							// 					}
						}
					});

					hotkeys('ctrl+space', function(event, handler){
					  event.preventDefault();
					  $('.beans-quick-search-panel').toggleClass('show');
					  event.stopPropagation();
					});
				});
	</script>
</body>
</html>
