<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Login Page</title>
	
	<meta name="msapplication-TileColor" content="#5bc0de" />
	<meta name="msapplication-TileImage" content="static/assets/img/metis-tile.png" />

	<link rel="stylesheet" href="static/assets/lib/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" href="static/assets/css/main.css">
	<link rel="stylesheet" href="static/assets/lib/magic/magic.css">
</head>
<body class="login">
	<div class="container">
		<div class="text-center">
			<img src="static/assets/img/beans-logo.png" alt="BEANS Logo">
		</div>
		<div class="tab-content">
			<div id="login" class="tab-pane active">
				<form action="index.html" id="form-signin" class="form-signin">
					<p class="text-muted text-center">Enter your email and password
					</p>
					<input type="text" name="email" placeholder="Email"
						class="form-control"> <input type="password" name="pass"
						placeholder="Password" class="form-control">
					<button class="btn btn-lg btn-primary btn-block" type="submit" id="btn-login"
						onclick=''>Sign
						in</button>
				</form>
			</div>
			<div id="forgot" class="tab-pane">
				<form action="index.html" id="form-recover" class="form-signin">
					<p class="text-muted text-center">Enter your valid e-mail</p>
					<input type="text" name="email" placeholder="mail@domain.com"
						required="required" class="form-control"> <br>
					<button class="btn btn-lg btn-danger btn-block" type="submit"
						onclick='pjfOps([{"type" : "ajax", "url" : "view/recover", "params" : $("#form-recover :input").serialize()}]); return false;'>Recover
						Password</button>
				</form>
			</div>
			<div id="signup" class="tab-pane">
				<form action="index.html" class="form-signin">
					<input type="text" placeholder="username" class="form-control">
					<input type="email" placeholder="mail@domain.com"
						class="form-control"> <input type="password"
						placeholder="password" class="form-control">
					<button class="btn btn-lg btn-success btn-block" type="submit">Register</button>
				</form>
			</div>
		</div>
		<div class="text-center">
			<ul class="list-inline">
<!-- 				<li><a class="text-muted" href="#login" data-toggle="tab">Login</a></li> -->
				<li><a class="text-muted" href="#forgot" data-toggle="tab">Forgot Password</a></li>
				<li><a class="text-muted" id="signup-button" href="#signup" data-toggle="tab" id="link-signup">Signup</a></li>
			</ul>
		</div>
		
		<div class="new-login-panel"></div>
	</div>
	<!-- /container -->

	<wicket:link>
		<script src="static/wl/js/jquery-1.7.1.min.js"></script>
		<script src="static/assets/lib/bootstrap/js/bootstrap.min.js"></script>

		<!-- WEBLIBS -->
		<!-- 	<script src="resources/res.Resources/js/weblibs_en.js" type="text/javascript" ></script> -->
		<!-- 	<script src="resources/res.Resources/js/weblibs.js?id=1000" type="text/javascript" ></script> -->
		<script src="static/pjf/pjf.js" type="text/javascript"></script>

		<!-- 	GRITTER -->
		<script type="text/javascript" src="static/wl/js/gritter/js/jquery.gritter.js?ver=0.4.5"></script>
		<link rel="stylesheet" type="text/css" href="static/wl/js/gritter/css/jquery.gritter.css?ver=0.4.5" />

	</wicket:link>

	<script>
		$('.list-inline li > a').click(function() {
			var activeForm = $(this).attr('href') + ' > form';
			//console.log(activeForm);
			$(activeForm).addClass('magictime swap');
			//set timer to 1 seconds, after that, unload the magic animation
			setTimeout(function() {
				$(activeForm).removeClass('magictime swap');
			}, 1000);
		});
		
		$(document).ready(function() {
			// load login page settings
			pjfOps([ {
				"type" : "ajax",
				"restMethod": "GET",
				"url" : "view/confirm",
				"params" : "userId=abc"
			} ]);
			
			showMessagesWithGritter();
			
			if (!isEmpty(getPageParam("resetSent")))
				pjfInfo("Reset password", "New password has been sent by email");
		});
	</script>
</body>
</html>
