<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<title>BEANS</title>
	
	<!--Mobile first-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!--IE Compatibility modes-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="msapplication-TileColor" content="#5bc0de">
	<meta name="msapplication-TileImage" content="static/assets/img/beans-logo.jpg">

	<!-- Bootstrap -->
	<link rel="stylesheet" href="static/assets/lib/bootstrap/css/bootstrap.min.css">

	<!-- Font Awesome -->
	<link rel="stylesheet" href="static/assets/lib/Font-Awesome/css/font-awesome.min.css">

	<!--Modernizr 3.0-->
<!-- 		<script src="static/assets/lib/modernizr-build.min.js"></script> -->
	

</head>
<body class="wide padTop53">

	<div id="wrap">
		<div id="top">

			<!-- .navbar -->
			<nav class="navbar navbar-inverse navbar-fixed-top">

				<!-- Brand and toggle get grouped for better mobile display -->
				<header class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a href="/" class="navbar-brand"> 
						<img height="52" src="static/assets/img/beans-logo.png" alt="">
					</a> 
					<span class="version" style="bottom: 40px;"><sub></sub></span>
				</header>
				<div class="topnav">
					<div class="btn-toolbar">
						
						<div class="btn-group">
							<a data-placement="bottom" data-original-title="Jobs" class="btn btn-default btn-sm dropdown-toggle" data-toggle="dropdown"> 
								<i class="fa fa-tasks"></i>
								<span class="label label-warning notifications-count"></span> 
<!-- 								<span class="label label-default">0</span> -->
<!-- 								<span class="label label-info">0</span> -->
							</a>
							<div id="notifications" class="dropdown-menu pull-right" style="padding: 10px; min-width: 240px;">
								<div id="info">
									<dl class="dl-horizontal">
									</dl>
								</div>
<!-- 								<button id="refresh" class="btn">Refresh</button> -->
<!-- 								<a id="showAll" class="btn">Show all</a> -->
							</div>
						</div>
<!-- 						<div class="btn-group"> -->
<!-- 							<a data-placement="bottom" data-original-title="Show / Hide Sidebar" data-toggle="tooltip" class="btn btn-success btn-sm" id="changeSidebarPos">  -->
<!-- 								<i class="fa fa-expand"></i> -->
<!-- 							</a> -->
<!-- 						</div> -->
<!-- 						<div class="btn-group"> -->
<!-- 							<a data-toggle="tooltip" data-original-title="Logout" data-placement="bottom" class="btn btn-metis-1 btn-sm" onclick="eraseCookie('lc'); window.location = '/login';">  -->
<!-- 								<i class="fa fa-power-off"></i> -->
<!-- 							</a> -->
<!-- 						</div> -->
					</div>
				</div>
				<!-- /.topnav -->
				<div class="collapse navbar-collapse navbar-ex1-collapse">
				
					<div class="search-bar">
						
<!-- 							<form class="main-search"> -->
<!-- 								<div class="btn-group"> -->
									
<!-- 										<div data-placement="bottom" data-original-title="Jobs" class="input-group dropdown-toggle" data-toggle="dropdown"> -->
<!-- 											<input type="text" name="keywords" class="input-small form-control" placeholder="Search notebooks, datasets..." id="searchTerm">  -->
<!-- 											<span class="input-group-btn"> -->
<!-- 												<button class="btn btn-primary btn-sm text-muted" type="button" id="search-button"> -->
<!-- 													<i class="fa fa-search"></i> -->
<!-- 												</button> -->
<!-- 											</span> -->
											
<!-- 										</div> -->
										
<!-- 										<div id="search-dropdown" class="dropdown-menu pull-left"> -->
											
<!-- 										</div> -->
									
<!-- 								</div> -->

<!-- 							</form> -->

						<div class="btn-group">
					        <a data-placement="bottom" data-original-title="Tables lookup" class="btn btn-default btn dropdown-toggle" 
					        	data-toggle="dropdown"> 
					                <i class="fa fa-search"></i> Search
					        </a>
					        <div id="tables-dropdown" class="dropdown-menu pull-left">
					                
					        </div>
						</div>
						
					</div>
					
					<div class="main-menu">
					</div>

					<div class="secondMenu">
					
					</div>

				</div>
			</nav>
			<!-- /.navbar -->

			<!-- header.head -->
			<header class="head">

				<!-- ."main-bar -->
				<div class="main-bar">
					<h3>
						<span id='page-title'></span>
					</h3>

				</div>
				<!-- /.main-bar -->
			</header>

			<!-- end header.head -->
		</div>
		<!-- /#top -->
		<div id="left" style="display: none;">
		
			<ul style="height: 1263px;" id="menu" class="collapse affix-top">
	          <li class="nav-header">Menu</li>
	          <li class="nav-divider"></li>
	          <li class="">
	            <a href="javascript:;">
	              <i class="fa fa-book"></i>&nbsp;Notebooks
	              <span class="fa arrow"></span>  
	            </a> 
	            <ul class="">
						<li class="">
							<a id="all-notebooks-btn"> <i class="fa fa-list-alt"></i>&nbsp;All notebooks</a>
						</li>
						<li class="">
							<a id="new-notebook-btn"> <i class="fa fa-plus"></i>&nbsp;New notebook</a>
						</li>
					</ul>
				</li>
	          <li class="">
	            <a href="javascript:;">
	              <i class="fa fa-folder-open"></i>&nbsp;Datasets
	              <span class="fa arrow"></span> 
	            </a> 
	            <ul class="">
	            	<li class="">
						<a id="all-datasets-btn"> <i class="fa fa-list-alt"></i>&nbsp;All datasets</a>
					</li>
	              <li class="">
	                <a id="new-dataset-btn">
	                  <i class="fa fa-plus"></i>&nbsp;New dataset</a> 
	              </li>
	            </ul>
	          </li>
	          <li class="">
	            <a href="javascript:;">
	              <i class="fa fa-hdd-o"></i>&nbsp;Data manager
	              <span class="fa arrow"></span> 
	            </a> 
	            <ul class="">
	            	<li class="">
						<a id="bulk-changes"> <i class="fa fa-edit"></i>&nbsp;Bulk changes</a>
					</li>
	            </ul>
	          </li>
	          <li class="">
	            <a href="javascript:;">
	              <i class="fa fa-cog"></i>&nbsp;Account
	              <span class="fa arrow"></span> 
	            </a> 
	            <ul class="collapse">
	              <li class="">
	                <a id="menu-my-account-btn">
	                  <i class="glyphicon glyphicon-user"></i>&nbsp;My account</a> 
	              </li>
	              <li class="">
	                <a id="menu-account-settings-btn">
	                  <i class="fa fa-cog"></i>&nbsp;Settings</a> 
	              </li>
	              <li class="">
	                <a id="menu-color-palette-btn">
	                  <i class="glyphicon glyphicon-tint"></i>&nbsp;Color palette</a> 
	              </li>
	              <li class="">
	                <a id="menu-app-demo-btn">
	                  <i class="fa fa-table"></i>&nbsp;Demo data</a> 
	              </li>
	              <li class="">
	                <a id="menu-app-backup">
	                  <i class="fa fa-archive"></i>&nbsp;Backup</a> 
	              </li>
	              <li class="">
	                <a id="menu-log-out-btn" onclick="eraseCookie('lc'); window.location = '/login';">
	                  <i class="glyphicon glyphicon-off"></i>&nbsp;Log out</a> 
	              </li>
	            </ul>
	          </li>
	          <li class="administration-menu" style="display: none;">
	            <a href="javascript:;">
	              <i class="fa fa-bolt"></i>&nbsp;Administration
	              <span class="fa arrow"></span> 
	            </a> 
	            <ul class="collapse">
	              <li class="">
	                <a id="menu-users-btn">
	                  <i class="fa fa-users"></i>&nbsp;Users</a> 
	              </li>
	              <li class="">
	                <a id="menu-vital-checks">
	                  <i class="fa fa-stethoscope"></i>&nbsp;Diagnostics</a> 
	              </li>
	              <li class="">
	                <a id="menu-app-options-btn">
	                  <i class="fa fa-wrench"></i>&nbsp;Application options</a> 
	              </li>
	              <li class="">
	                <a id="menu-plugins-btn">
	                  <i class="fa fa-puzzle-piece"></i>&nbsp;Plugins</a> 
	              </li>
	              <li class="">
	                <a id="menu-jobs-btn">
	                  <i class="fa fa-tasks"></i>&nbsp;Jobs</a> 
	              </li>
	              <li class="">
	                <a id="menu-app-internals">
	                  <i class="fa fa-cogs"></i>&nbsp;BEANS internals</a> 
	              </li>
	            </ul>
	          </li>
	        </ul>
	        
	        
		</div>
		<!-- /#left -->

		<div id="content">
			<div class="outer">
				<div class="inner">
					<div id="main" class="col-lg-12">

					</div>
				</div>
			</div>
		</div>

		<!-- end #content -->
	</div>
	<!-- /#wrap -->
	<div id="footer">
		<p>
			<span style="font-size: small; ">
	        	Please cite <a href="https://academic.oup.com/mnras/advance-article-abstract/doi/10.1093/mnras/sty803/4956532?redirectedFrom=fulltext" target="_blank">Hypki 2018</a> if you are using BEANS for research 
	        </span>
			&#8212;
			<span style="font-size: small; ">
				<a href="http://beanscode.net" target="_blank">BEANS home page</a>
			</span>
		</p>
	</div>

		<script src="static/wl/js/jquery-1.7.1.min.js" type="text/javascript"></script>
		<!-- 	<script src="wl/js/jquery.confirm-1.3.js" type="text/javascript" ></script> -->
		<!-- 	<script src="wl/js/jquery.validate.min.js" type="text/javascript" ></script> -->
		<!-- 	<script src="wl/js/jquery.metadata.js" type="text/javascript" ></script> -->
		<script src="static/wl/js/jquery-ui-1.8.16.custom.min.js" type="text/javascript"></script>
		<!-- 	<script src="wl/js/editable/jquery.editable-1.3.3.js" type="text/javascript" ></script> -->
		<!-- 	<script src="wl/js/jquery.hotkeys.js" type="text/javascript" ></script> -->
		<link href="static/res/jquery-ui-1.9.2.custom.min.css" rel="stylesheet" type="text/css" />

		<!-- 	    <script src="assets/lib/jquery.min.js"></script> -->
		<script src="static/assets/lib/bootstrap/js/bootstrap.min.js"></script>
		<!--     <script type="text/javascript" src="assets/js/style-switcher.js"></script> -->
		<script src="static/assets/js/main.min.js"></script>

		<!-- 	GRITTER -->
		<script type="text/javascript" src="static/wl/js/gritter/js/jquery.gritter.js?ver=0.4.5"></script>
		<link rel="stylesheet" type="text/css" href="static/wl/js/gritter/css/jquery.gritter.css?ver=0.4.5" />

		<!-- WEBLIBS -->
		<!-- 	<script src="wl/js/weblibs_en.js" type="text/javascript" ></script> -->
		<!-- 	<script src="wl/js/weblibs.js?id=1000" type="text/javascript" ></script> -->
		<script src="static/pjf/pjf.js" type="text/javascript"></script>

		<!-- dropzone -->
		<script src="static/res/dropzone/dropzone.min.js?ver=0.2.1" type="text/javascript"></script>
		<link rel="stylesheet" type="text/css" href="static/res/dropzone/css/basic.css?ver=0.4.5"/>
		<link rel="stylesheet" type="text/css" href="static/res/dropzone/css/dropzone.css?ver=0.4.5"/>
		
		<!-- BEANS -->
		<script src="static/res/beans.js?ver=0.2.1" type="text/javascript" ></script>
		
		<!-- jqPLOT -->
<!-- 		<script language="javascript" type="text/javascript" src="res/jqplot/dist/jquery.jqplot.min.js"></script> -->
<!-- 		<link rel="stylesheet" type="text/css" href="res/jqplot/dist/jquery.jqplot.css" /> -->
<!-- 		<script type="text/javascript" src="res/jqplot/dist/plugins/jqplot.cursor.min.js"></script> -->
<!-- 		<script type="text/javascript" src="res/jqplot/dist/plugins/jqplot.json2.min.js"></script> -->
<!-- 		<script type="text/javascript" src="res/jqplot/dist/plugins/jqplot.highlighter.min.js"></script> -->
<!-- 		<script type="text/javascript" src="res/jqplot/dist/plugins/jqplot.dateAxisRenderer.min.js"></script> -->
		
		<!-- NVD3 -->
		<link rel="stylesheet" type="text/css" href="static/res/nvd3/nv.d3.min.css"/>
<!-- 		<script type="text/javascript" src="static/res/nvd3/lib/d3.v3.js"></script> -->
		<script type="text/javascript" src="static/res/d3/d3.js"></script>
		<script type="text/javascript" src="static/res/nvd3/nv.d3.js"></script>
<!-- 		<script type="text/javascript" src="res/nvd3/src/utils.js"></script> -->
<!-- 		<script type="text/javascript" src="res/nvd3/src/models/parallelCoordinates.js"></script> -->
<!-- 		<script type="text/javascript" src="res/nvd3/src/models/scatterplotMatrix.js"></script> -->

		<!-- D3, C3 -->
<!-- 		<link rel="stylesheet" type="text/css" href="res/c3/c3.css"/> -->
<!-- 		<script type="text/javascript" src="res/d3/d3.min.js"></script> -->
<!-- 		<script type="text/javascript" src="res/c3/c3.js"></script> -->
		<script type="text/javascript" src="static/res/parcoords/d3.parcoords.js"></script>
		<link rel="stylesheet" type="text/css" href="static/res/parcoords/d3.parcoords.css"/>
		
		<script type="text/javascript" src="static/res/grid/divgrid.js"></script>
		
<!-- 		dygraphs -->
		<script type="text/javascript"  src="static/res/dygraphs/dygraph.min.js"></script>
		<link rel="stylesheet" type="text/css" href="static/res/dygraphs/dygraph.css" />
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	
		<!--[if lt IE 9]>
      		<script src="assets/lib/html5shiv/html5shiv.js"></script>
			<script src="assets/lib/respond/respond.min.js"></script>
	    <![endif]-->
				
		<!-- CodeMirror -->
		<script src="static/assets/lib/CodeMirror/codemirror.js"></script>
		<link rel="stylesheet" href="static/assets/lib/CodeMirror/codemirror.css">
		<script src="static/assets/lib/CodeMirror/mode/javascript/javascript.js"></script>
		<script src="static/assets/lib/CodeMirror/mode/pig/pig.js"></script>
		<script src="static/assets/lib/CodeMirror/mode/markdown/markdown.js"></script>
		
		<!-- Metis core stylesheet -->
		<link rel="stylesheet" href="static/assets/css/main.css">
		<link rel="stylesheet" href="static/assets/css/theme.css?tt=ab">
	

	<script type="text/javascript">
		// references to D3 plots
		var d3Plots = {};
		
		$(document).ready(function() {
			// initialize gritter plugin
			$.extend($.gritter.options, {
				position : 'bottom-right'//, // defaults to 'top-right' but can be 'bottom-left', 'bottom-right', 'top-left', 'top-right' (added in 1.7.1)
			// 				fade_in_speed: 'medium', // how fast notifications fade in (string or int)
			// 				fade_out_speed: 2000, // how fast the notices fade out
			// 				time: 6000 // hang on the screen for...
			});

			// load home page
			pjfOps([ {
				"type" : "ajax",
				"url" : "view/home"
			} ]);

			// Fix input element click problem
			$('.dropdown-menu').click(function(e) {
				e.stopPropagation();
			});

			$("[rel=tooltip]").tooltip({
				placement : 'right'
			});
			
			// show messages (if any) stored in cookies
			showMessagesWithGritter();
			
			// loading plot on scroll
			window.onscroll = function() {onScrollShow()};
		});
	</script>
	
	<img id="progress-icon" src="static/res/ajax-loader-4.gif" alt="Progress" />
</body>
</html>